# jenkins-auto-ci

./: README.md  auto-ci.sh  pom.xml
